#(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) 

#(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) w(0) w(0) B(0) 

A(0) -(0) ^(0) ^(0) ^(0) ^(0) ^(0) ^(0) ^(0) ^(0) ^(0) ^(0) -(0) w(0) w(0) #(0) 

#(0) ^(0) ^(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) -(0) w(0) w(0) #(0) 

#(0) #(0) ^(0) ^(0) -(0) -(0) -(0) -(0) ^(0) ^(0) ^(0) ^(0) w(0) w(0) w(0) #(0) 

#(0) #(0) ^(0) -(0) -(0) ^(0) ^(0) ^(0) ^(0) -(0) $[9] w(0) w(0) w(0) w(0) #(0)

#(0) #(0) #(0) -(0) -(0) -(0) -(0) -(0) ^(0) -(0) w(0) w(0) w(0) w(0) w(0) #(0)

#(0) #(0) #(0) #(0) #(0) #(0) #(0) -(0) -(0) -(0) w(0) w(0) w(0) w(0) w(0) #(0)

#(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) #(0) 
